spring.application.name= Favorites-service

spring.datasource.url=jdbc:postgresql://localhost:5432/dump-favoritesdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# UPDATE indica que si no existe la tabla se creará con código
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# NAV WEB
server.address=0.0.0.0
server.port=8086
