spring.application.name=user-service

# CONFIGURACIÓN DE POSTGRESQL LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/dumb-userdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# UPDATE indica que si no existe la tabla se creará con código
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SWAGGER
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# NAV WEB
server.address=0.0.0.0
server.port=8081

eureka:
client:
register-with-eureka: false
fetch-registry: false