spring.application.name=api_gateway
server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.userServiceCB.base-config=default
resilience4j.circuitbreaker.instances.clothingServiceCB.base-config=default
resilience4j.circuitbreaker.instances.authServiceCB.base-config=default
resilience4j.circuitbreaker.instances.classificationServiceCB.base-config=default
resilience4j.circuitbreaker.instances.recommendationServiceCB.base-config=default
resilience4j.circuitbreaker.instances.favoritesServiceCB.base-config=default

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.io.github.resilience4j=DEBUG
logging.level.com.umarket.api_gateway=INFO